MC_HOST=trysmp.net
MC_EMAIL=your_minecraft_email
MC_PASSWORD=your_minecraft_password 
DISCORD_TOKEN=your_discord_bot_token
DISCORD_GUILD_ID=your_guild_id
DISCORD_OWNER_ID=your_user_id 
DISCORD_STATUS_CHANNEL_ID=your_channel_id 
